[gd_scene load_steps=8 format=2]

[ext_resource path="res://level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://b1dac0470bdf2f7cc0c559599fba19f9.jpg" type="Texture" id=3]
[ext_resource path="res://platform.png" type="Texture" id=4]
[ext_resource path="res://titlescreen.png" type="Texture" id=5]
[ext_resource path="res://Node2D.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 265.218, 10 )

[node name="main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1dac0470bdf2f7cc0c559599fba19f9" type="Sprite" parent="TextureRect"]
position = Vector2( 253.802, 340.444 )
scale = Vector2( 0.504196, 0.878316 )
texture = ExtResource( 3 )

[node name="dino" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.0099, -302.934 )
run_speed = 200
jump_speed = -600
gravity = 500

[node name="level1" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.98987, -10.4882 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 238.815, 602.082 )
shape = SubResource( 1 )

[node name="platform" type="Sprite" parent="."]
position = Vector2( 255.368, 580.221 )
scale = Vector2( 2.27383, 1 )
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titlescreen" type="Sprite" parent="TextureRect2"]
position = Vector2( 240.222, 97.3538 )
scale = Vector2( 0.571255, 0.634732 )
texture = ExtResource( 5 )

[node name="boundaries" parent="." instance=ExtResource( 6 )]
