[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 479.573, 7.58069 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 450.83, 10 )

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.99585, 335.917 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 486.33, 340.179 )
rotation = 1.5708
shape = SubResource( 2 )
